# vim: ft=sh
name="dbus"
iteration="1"
version="1.6.18"
desc="Freedesktop.org message bus system"
url="http://www.freedesktop.org/Software/dbus"
src="http://dbus.freedesktop.org/releases/dbus/dbus-$version.tar.gz"
bdeps="systemd"
deps="expat"
arch="any"
flags=""
srcdir="$name-$version"


function configure() {
  ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var \
      --libexecdir=/usr/lib/dbus-1.0 --with-dbus-user=dbus \
      --with-system-pid-file=/run/dbus/pid \
      --with-system-socket=/run/dbus/system_bus_socket \
      --with-console-auth-dir=/run/console/ \
      --enable-inotify --disable-dnotify \
      --disable-verbose-mode --disable-static \
      --disable-tests --disable-asserts \
      --with-systemdsystemunitdir=/usr/lib/systemd/system \
      --enable-systemd
}

function build() {
	default
}

function installpkg() {
	default
}
