# vim: ft=sh
name="libdrm"
iteration="1"
version="2.4.52"
desc="Userspace interface to kernel DRM services"
deps=('glibc' 'libpciaccess')
bdeps=('glibc' 'libpciaccess' 'valgrind' 'autoconf' 'automake' 'libtool')
arch=('any')
flags=()
url="http://dri.freedesktop.org/"
src=('http://dri.freedesktop.org/libdrm/libdrm-2.4.52.tar.bz2')

function configure() {
	 sed -i "/pthread-stubs/d" configure.ac
	autoreconf --force --install
	./configure --prefix=/usr --enable-udev
}
#build default
function installpkg() {
	default
}
