# vim: ft=sh
name="libpng"
iteration="1"
version="1.6.8"
desc="A collection of routines used to create PNG format graphics files"
url="http://www.libpng.org/pub/png/libpng.html"
src="http://downloads.sourceforge.net/sourceforge/$name/$name-$version.tar.xz"
bdeps="zlib bash"
deps="zlib bash"
arch="any"
flags=""
srcdir="$name-$version"


function configure() {
	default
}

function build() {
	default
}

function installpkg() {
	default
	install -D -m644 ./LICENSE "$dest_dir/usr/share/licenses/$name/LICENSE"
}
