# vim: ft=sh
name="mesa"
iteration="2"
version="10.0.2"
desc="A open-source implementation of the OpenGL specification"
url="http://mesa3d.sourceforge.net"
src="http://cgit.freedesktop.org/mesa/mesa/snapshot/mesa-mesa-10.0.2.tar.gz"
bdeps="python2 libxml2 libx11 glproto libdrm dri2proto libxxf86vm libxdamage libvdpau systemd wayland llvm elfutils autoconf automake libtool bison flex libxdmcp"
deps=""
arch="any"
flags="" #ati-dri intel-dri nouveau-dri svga-dri libgl
srcdir="$name-$name-$version"


function configure() {
	autoreconf -vfi
	export PYTHON2=/usr/bin/python2.7
	./configure --prefix=/usr \
	    --sysconfdir=/etc \
	    --with-dri-driverdir=/usr/lib/xorg/modules/dri \
	    --with-gallium-drivers=r300,r600,radeonsi,nouveau,svga,swrast \
	    --with-dri-drivers=i915,i965,r200,radeon,nouveau,swrast \
	    --with-egl-platforms=x11,drm,wayland \
	    --with-llvm-shared-libs \
	    --enable-gallium-llvm \
	    --enable-egl \
	    --enable-gallium-egl \
	    --enable-shared-glapi \
	    --enable-gbm \
	    --enable-glx-tls \
	    --enable-dri \
	    --enable-glx \
	    --enable-osmesa \
	    --enable-gles1 \
	    --enable-gles2 \
	    --enable-texture-float \
	    --enable-xa \
	    --enable-vdpau

}

function build() {
	export PYTHON2=/usr/bin/python2.7
	default
}

function installpkg() {
	export PYTHON2=/usr/bin/python2.7
	default
}
