# vim: ft=sh
name="xf86-input-synaptics"
iteration="1"
version="1.7.3"
deps="libxtst mtdev"
bdeps="$deps presentproto dri3proto dri2proto glproto xf86driproto fontsproto libxi resourceproto libx11 scrnsaverproto"
desc="Synaptics driver for notebook touchpads"
arch="any"
flags=""
sdir="driver"

#config default
#build default
function installpkg() {
	default
	install_license
	
	install -m755 -d "${dest_dir}/etc/X11/xorg.conf.d"
	install -m644 conf/50-synaptics.conf "${dest_dir}/etc/X11/xorg.conf.d/"
}
