# vim: ft=sh
name="xorg-fonts-encodings"
iteration="1"
version="1.0.4"
desc="Xorg font encodings"
bdeps="xorg-mkfontscale xorg-mkfontdir xorg-util-macros xorg-font-util"
deps=""
arch="any"
flags=""
sdir="font"
namecase="encodings" 

function installpkg() {
	default
	install_license
	cd ${dest_dir}/usr/share/fonts/encodings/large
	mkfontscale -b -s -l -n -r -p ${dest_dir}/usr/share/fonts/encodings/large -e . . 
	cd ${dest_dir}/usr/share/fonts/encodings
	mkfontscale -b -s -l -n -r -p ${dest_dir}/usr/share/fonts/encodings -e . -e large .  
}
