# vim: ft=sh
name="xterm"
iteration="1"
version="301"
desc="X Terminal Emulator"
deps="libxft libxaw ncurses xorg-luit xbitmaps"
bdeps="$deps"
arch="any"
flags=""
url="http://invisible-island.net/xterm/"
src="ftp://invisible-island.net/${name}/${name}-${version}.tgz"

function configure() {
	./configure \
		--prefix=/usr \
		--libdir=/etc \
		--mandir=/usr/share/man \
		--with-app-defaults=/usr/share/X11/app-defaults/ \
		--with-x \
		--disable-full-tgetent \
		--disable-imake \
		--enable-ansi-color \
		--enable-88-color \
		--enable-256-color \
		--enable-broken-osc \
		--enable-broken-st \
		--enable-load-vt-fonts \
		--enable-i18n \
		--enable-wide-chars \
		--enable-doublechars \
		--enable-warnings \
		--enable-tcap-query \
		--enable-logging \
		--enable-dabbrev \
		--enable-freetype \
		--enable-luit \
		--enable-mini-luit \
		--enable-narrowproto \
		--enable-exec-xterm \
		--with-tty-group=tty 
}
#build default
function installpkg() {
	default
	chmod 0755 "${dest_dir}/usr/bin/xterm"
	install -m755 -d ${dest_dir}/usr/share/applications
	install -m644 {xterm,uxterm}.desktop ${dest_dir}/usr/share/applications/
}
